# SPDX-License-Identifier: GPL-2.0-only

chip soc/amd/cezanne

	register "common_config.acp_config" = "{
		.acp_pin_cfg = I2S_PINS_I2S_TDM,
		.acp_i2s_wake_enable = 0,
		.acp_pme_enable = 0,
		.dmic_present = 1,
	}"

	register "i2c_scl_reset" = "GPIO_I2C0_SCL | GPIO_I2C1_SCL |
					GPIO_I2C2_SCL | GPIO_I2C3_SCL"
	# I2C Pad Control RX Select Configuration
	register "i2c_pad[0].rx_level" = "I2C_PAD_RX_3_3V" # Trackpad
	register "i2c_pad[1].rx_level" = "I2C_PAD_RX_3_3V" # ALS
	register "i2c_pad[2].rx_level" = "I2C_PAD_RX_3_3V" # DDR4
	register "i2c_pad[3].rx_level" = "I2C_PAD_RX_3_3V" # USB-PD


	register "s0ix_enable" = "true"

	register "pspp_policy" = "DXIO_PSPP_BALANCED"

	register "gpp_clk_config[0]" = "GPP_CLK_OFF"
	register "gpp_clk_config[1]" = "GPP_CLK_OFF"
	register "gpp_clk_config[2]" = "GPP_CLK_REQ" # XHCI
	register "gpp_clk_config[3]" = "GPP_CLK_REQ" # SSD
	register "gpp_clk_config[4]" = "GPP_CLK_OFF"
	register "gpp_clk_config[5]" = "GPP_CLK_REQ" # WLAN
	register "gpp_clk_config[6]" = "GPP_CLK_OFF"

	#TODO: USB?

	device domain 0 on
		device ref iommu on end
		device ref gpp_gfx_bridge_2 on end # WLAN
		device ref gpp_bridge_3 on end # SSD
		device ref gpp_bridge_a on # Internal GPP Bridge 0 to Bus A
			device ref gfx on end # Internal GPU (GFX)
			device ref gfx_hda on end # Display HD Audio Controller (GFXAZ)
			device ref crypto on end # Crypto Coprocessor
			device ref xhci_0 on end # XHCI0 TODO
			device ref xhci_1 on end # XHCI1 TODO
			device ref acp on end # Audio Processor (ACP)
			device ref hda on end # Audio Processor HD Audio Controller (main AZ)
		end
	end

	device ref uart_0 on end # UART0

end
